<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Travel Contact Page</title>

    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- HEADER -->
    <header>
    <div class="logo">
        Dream Travel
    </div>
</div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html" class="button">Booking</a></li>
        </ul>
    </nav>
</header>
 <div class="container">

        <!-- CONTACT INFORMATION -->

        <div class="contact-box">

            <h2>Contact Information </h2>

            <p><strong>Travel Agency Name:</strong> Dream Travel</p>

            <p><strong>Owner Name:</strong>Govind Maurya</p>

            <p><strong>Mobile Number:</strong> +91 7408973532</p>

            <p><strong>Email ID:</strong>govindmaurya7408@gmail.com</p>

            <p><strong>Instagram:</strong>govind_maurya</p>

            <p><strong>Facebook:</strong> Dream Travel Official</p>

            <p><strong>Address:</strong>Dsvv,Shantikunj,Haridwar,Uttrakhand</p>

            <p><strong>Pin Code:</strong>249411</p>
            <br><br>
            <p class="govind">Note: For any question's & suggestion's please fill the Feedback form</p>

        </div>

        <!-- FEEDBACK FORM -->

        <div class="form-box">

            <h2>Feedback Form</h2>

            <form>

                <input type="text"
                placeholder="Enter Your Name"
                required>

                <input type="email"
                placeholder="Enter Your Gmail ID"
                required>

                <input type="tel"
                placeholder="Enter Mobile Number"
                pattern="[0-9]{10}"
                required>

                <!-- FEEDBACK OPTION -->

                <textarea
                placeholder="Write Your Feedback Here..."
                rows="5"
                required></textarea>

                <button type="submit">
                    Submit Feedback
                </button>

            </form>

        </div>

    </div>
     <footer>

        <div class="footer-container">

            <!-- COMPANY INFO -->

            <div class="footer-box">

                <h2>Dream Travel</h2>

                <p>
                    Explore the beauty of India with Dream Travel.
                    We provide the best tour packages, hotel booking,
                    and travel experiences for your perfect journey.
                </p>

            </div>

            <!-- QUICK LINKS -->

            <div class="footer-box">

                <h2>Quick Links</h2>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="destination.html">Destinations</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="booking.html">Booking</a></li>
                </ul>

            </div>

            <!-- CONTACT INFO -->

            <div class="footer-box">

                <h2>Contact Info</h2>

                <p>Dsvv,Shantikunj</p>
                <p> +91 7408973532</p>
                <p>govindmaurya7408@gmail.com</p>

            </div>

            <!-- SOCIAL MEDIA -->

            <div class="footer-box">

                <h2>Follow Us</h2>

                <div class="social-links">

                    <a href="https://www.instagram.com/govind_mauryaa_?igsh=MWw1Z3NqMmtvN2w2NA==">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">YouTube</a>
                    <a href="#">Twitter</a>

                </div>

            </div>

        </div>

        <!-- COPYRIGHT -->

        <div class="footer-bottom">

            <p>
                © 2026 Dream Travel | All Rights Reserved
            </p>

        </div>

    </footer>

</body>
</html>